{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dub",
			"run": false,
			"cwd": "${workspaceFolder}",
			"compiler": "$current",
			"archType": "$current",
			"buildType": "$current",
			"configuration": "$current",
			"problemMatcher": "$dmd",
			"group": {
				"kind": "build",
				"isDefault": true,
			},
			"label": "dub: Build",
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem",
			},
		},
	],
}
